{
  "expo": {
    "name": "TrimTime",
    "slug": "TrimTime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto_700Bold.ttf",
            "./assets/fonts/Roboto_700Bold_Italic.ttf",
            "./assets/fonts/Roboto_300Light.ttf",
            "./assets/fonts/Roboto_300Light_Italic.ttf",
            "./assets/fonts/Roboto_500Medium.ttf",
            "./assets/fonts/Roboto_500Medium_Italic.ttf",
            "./assets/fonts/Roboto_400Regular.ttf",
            "./assets/fonts/Roboto_100Thin_Italic.ttf",
            "./assets/fonts/Roboto_100Thin.ttf"

          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
